<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgH-Pq-gOd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yqw-UE-plu">
            <objects>
                <viewController id="OgH-Pq-gOd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhe-bw-IX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-EO-ZNA">
                                <rect key="frame" x="141" y="338" width="132" height="61"/>
                                <color key="backgroundColor" red="0.47239092199999999" green="0.73487463919999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="OgH-Pq-gOd" eventType="touchUpInside" id="iVj-lP-7Zf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rJ-jB-Lf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSt-EO-ZNA" firstAttribute="centerX" secondItem="vhe-bw-IX6" secondAttribute="centerX" id="Uk8-QE-iHp"/>
                            <constraint firstItem="JSt-EO-ZNA" firstAttribute="centerY" secondItem="vhe-bw-IX6" secondAttribute="centerY" id="UpQ-SD-eLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="27p-On-vxj" kind="presentation" identifier="loginToHome" id="hbC-bQ-7RQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ram-jV-Xqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="-637.33133433283365"/>
        </scene>
        <!--Home-->
        <scene sceneID="PgN-kv-eAL">
            <objects>
                <tableViewController id="bVh-oc-7cC" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="69a-NR-xsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="116" id="tRI-53-gj6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRI-53-gj6" id="IYv-35-BwR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C66-ZU-vik">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="E3Q-sc-7uz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-XJ-i0V">
                                            <rect key="frame" x="93" y="11" width="80.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qbI-YU-VkW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-cl-mXS">
                                            <rect key="frame" x="93" y="41" width="301" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C66-ZU-vik" firstAttribute="top" secondItem="IYv-35-BwR" secondAttribute="topMargin" id="0ej-iL-hVT"/>
                                        <constraint firstItem="J0a-cl-mXS" firstAttribute="trailing" secondItem="IYv-35-BwR" secondAttribute="trailingMargin" id="0me-uM-TZH"/>
                                        <constraint firstItem="Hua-XJ-i0V" firstAttribute="leading" secondItem="J0a-cl-mXS" secondAttribute="leading" id="C88-B1-scv"/>
                                        <constraint firstItem="J0a-cl-mXS" firstAttribute="top" secondItem="Hua-XJ-i0V" secondAttribute="bottom" constant="8" symbolic="YES" id="CgU-Sd-dsn"/>
                                        <constraint firstItem="C66-ZU-vik" firstAttribute="top" secondItem="Hua-XJ-i0V" secondAttribute="top" id="HLr-VN-Mxp"/>
                                        <constraint firstItem="J0a-cl-mXS" firstAttribute="bottom" secondItem="IYv-35-BwR" secondAttribute="bottomMargin" id="UBw-EO-IXM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C66-ZU-vik" secondAttribute="bottom" constant="29" id="f1g-eb-MmI"/>
                                        <constraint firstItem="C66-ZU-vik" firstAttribute="leading" secondItem="IYv-35-BwR" secondAttribute="leadingMargin" id="fmT-pY-7DD"/>
                                        <constraint firstItem="Hua-XJ-i0V" firstAttribute="leading" secondItem="C66-ZU-vik" secondAttribute="trailing" constant="8" symbolic="YES" id="t86-PG-C0S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="C66-ZU-vik" id="Ecy-hc-4eu"/>
                                    <outlet property="tweetContent" destination="J0a-cl-mXS" id="jsg-9C-WIl"/>
                                    <outlet property="userNameLabel" destination="Hua-XJ-i0V" id="XgU-6L-q3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVh-oc-7cC" id="Rkj-jO-6At"/>
                            <outlet property="delegate" destination="bVh-oc-7cC" id="4GT-kW-gk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2tX-Qy-FKs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IWp-Lw-W9x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="bVh-oc-7cC" id="qoJ-s2-HuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-QF-WeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="-637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylS-TX-TK5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="27p-On-vxj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbz-Az-Jlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47239092199999999" green="0.73487463919999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bVh-oc-7cC" kind="relationship" relationship="rootViewController" id="ZCW-j1-Tds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4J-Zn-WLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
